<!DOCTYPE html>
<html>
<head>
	<title>计算器</title>
	<style type="text/css">
		.inputBox{
			width: 100%;
			height: 160px;
			text-align: center;
		}
		.inputLabel{
			display: inline-block;
			width: 20%;
			text-align: right;
			font-size: 36px;
			margin-right: 30px;
		}
		.number{
			padding-left: 20px;
			width: 50%;
			height: 80px;
			line-height: 60px;
			font-size: 40px;
			border: 1px solid #ddd;
		} 
		#numberBtn{
			height: 100px;
			border: none;
			width: 60%;
			font-size: 40px;
			background: rgb(66,139,202);
			border-radius: 8px;
			color: #fff;
		}
		#box{
			position: absolute;
			width: 100%;
			top: 25%;
		}
		#finalVale{
			background: #eee;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="inputBox">
			<label class="inputLabel">原发量</label><input type="number" id="numberFirst" class="number">
		</div>
		<div class="inputBox">
			<label class="inputLabel">实收量</label><input type="number" id="numberSecond" class="number">
		</div>
		<div class="inputBox">
			<label class="inputLabel">地罐修正值</label><input type="number" id="numberThird" class="number">
		</div>
		<div class="inputBox">
			<label class="inputLabel">计算结果</label><input type="number" id="finalVale" class="number" readonly="readonly">
		</div>
		<div class="inputBox">
			<input type="button" id="numberBtn" value="计算" onclick="calculate()">
		</div>
	</div>
	
	<script type="text/javascript">
		function calculate(){
			var getFirstValue = document.getElementById("numberFirst").value;
			var getSecondValue = document.getElementById("numberSecond").value;
			var getThirdValue = document.getElementById("numberThird").value;
			var getValue = getFirstValue-getSecondValue-getThirdValue-0.011*getFirstValue;
			var getFinalBox = document.getElementById("finalVale");
			getFinalBox.value = getValue;
		}

	</script>
</body>
</html>